<TITLE>Directory of /pub/meredith/compphys/fortran</TITLE>
 <H2>Current directory is /pub/meredith/compphys/fortran</H2>
 <PRE><A HREF="/pub/meredith/compphys/">Up to higher level directory</A><BR> <A HREF="/pub/meredith/compphys/fortran/ca.dat"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> ca.dat</A>                         3 Kb    Mon Oct 12 12:13:00 1998 DAT File
 <A HREF="/pub/meredith/compphys/fortran/chap1a.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap1a.for</A>                   288 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap1b.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap1b.for</A>                   570 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap1c.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap1c.for</A>                   348 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap2a.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap2a.for</A>                   316 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap2b.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap2b.for</A>                   389 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap3a.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap3a.for</A>                   664 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap3b.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap3b.for</A>                   785 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap4a.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap4a.for</A>                   475 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap4b.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap4b.for</A>                   531 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap6a.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap6a.for</A>                   819 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap7a.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap7a.for</A>                  1022 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap7b.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap7b.for</A>                     1 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap7c.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap7c.for</A>                     1 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap8a.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap8a.for</A>                   530 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap8b.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap8b.for</A>                   631 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap8c.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap8c.for</A>                   476 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap8d.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap8d.for</A>                   130 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap8e.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap8e.for</A>                   274 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap8f.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap8f.for</A>                   364 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/chap8g.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> chap8g.for</A>                   402 bytes Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/exmpl1.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> exmpl1.for</A>                    20 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/exmpl2.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> exmpl2.for</A>                    27 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/exmpl3.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> exmpl3.for</A>                    35 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/exmpl4.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> exmpl4.for</A>                    34 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/exmpl5.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> exmpl5.for</A>                    39 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/exmpl6.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> exmpl6.for</A>                    50 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/exmpl7.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> exmpl7.for</A>                    34 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/exmpl8.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> exmpl8.for</A>                    29 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/graphit.blk"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> graphit.blk</A>                    1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/graphit.hi"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> graphit.hi</A>                    11 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/graphit.lo"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> graphit.lo</A>                    26 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/grfdat.all"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> grfdat.all</A>                     1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/io.all"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> io.all</A>                         1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/map.e1"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> map.e1</A>                       209 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/map.e6"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> map.e6</A>                       728 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/map.p1"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> map.p1</A>                       251 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/map.p2"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> map.p2</A>                       157 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/map.p3"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> map.p3</A>                       270 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/map.p6"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> map.p6</A>                       609 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/map.p7"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> map.p7</A>                       374 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/menu.all"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> menu.all</A>                       2 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/ni.dat"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> ni.dat</A>                         2 Kb    Mon Oct 12 12:13:00 1998 DAT File
 <A HREF="/pub/meredith/compphys/fortran/param.e1"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.e1</A>                     798 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.e2"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.e2</A>                     749 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.e3"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.e3</A>                       1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.e4"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.e4</A>                       1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.e5"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.e5</A>                       2 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.e6"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.e6</A>                       2 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.e7"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.e7</A>                       1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.e8"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.e8</A>                       1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.p1"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.p1</A>                     675 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.p2"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.p2</A>                     854 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.p3"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.p3</A>                       1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.p4"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.p4</A>                       2 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.p5"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.p5</A>                     904 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.p6"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.p6</A>                       1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.p7"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.p7</A>                       1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/param.p8"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> param.p8</A>                       1 Kb    Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/pb.dat"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> pb.dat</A>                         2 Kb    Mon Oct 12 12:13:00 1998 DAT File
 <A HREF="/pub/meredith/compphys/fortran/proj1.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> proj1.for</A>                     17 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/proj2.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> proj2.for</A>                     21 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/proj3.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> proj3.for</A>                     34 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/proj4.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> proj4.for</A>                     34 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/proj5.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> proj5.for</A>                     31 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/proj6.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> proj6.for</A>                     42 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/proj7.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> proj7.for</A>                     37 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/proj8.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> proj8.for</A>                     41 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/setup.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> setup.for</A>                      4 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/strip.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> strip.for</A>                      2 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File
 <A HREF="/pub/meredith/compphys/fortran/uisgrf.all"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> uisgrf.all</A>                   625 bytes Mon Oct 12 12:13:00 1998 
 <A HREF="/pub/meredith/compphys/fortran/util.for"><IMG ALIGN=absbottom BORDER=0 SRC="internal-gopher-unknown"> util.for</A>                      37 Kb    Mon Oct 12 12:13:00 1998 Fortran Source File

</PRE>