
 Evaluated function: Integral of sin(x)

------------------------------Single------------------------------
                  Trapezoidal     Simpson Simpson 3/8       Boole
    N           h    Eq.(1.9)   Eq.(1.12)  Eq.(1.13a)  Eq.(1.13b)
------------------------------------------------------------------
    4   0.2500000   -0.002397    0.000010    0.000073   -0.000000
    8   0.1250000   -0.000599    0.000001    0.000005    0.000000
   16   0.0625000   -0.000150    0.000000    0.000000    0.000000
   32   0.0312500   -0.000037    0.000000   -0.000000    0.000000
   64   0.0156250   -0.000009    0.000000    0.000000    0.000000
  128   0.0078125   -0.000002    0.000000    0.000000    0.000000
------------------------------------------------------------------

------------------------------Double------------------------------
                  Trapezoidal     Simpson Simpson 3/8       Boole
    N           h    Eq.(1.9)   Eq.(1.12)  Eq.(1.13a)  Eq.(1.13b)
------------------------------------------------------------------
    4   0.2500000   -0.002397    0.000010    0.000073   -0.000000
    8   0.1250000   -0.000599    0.000001    0.000004   -0.000000
   16   0.0625000   -0.000150    0.000000    0.000000   -0.000000
   32   0.0312500   -0.000037    0.000000    0.000000   -0.000000
   64   0.0156250   -0.000009    0.000000    0.000000   -0.000000
  128   0.0078125   -0.000002    0.000000    0.000000   -0.000000
------------------------------------------------------------------
