C map.e6
      INTEGER IUPPER,ILOWER,ILEFT,IRIGHT,IOMEGA,IBCMNU,IBNDRY 
      INTEGER ISUB,INXLL,INYLL,INXUR,INYUR,IPTYPE,IPFILE,IPINIT
      INTEGER INFREQ,INLEV,INTERR
      PARAMETER (IUPPER = 13 )
      PARAMETER (ILOWER = 14 )
      PARAMETER (ILEFT  = 15 )
      PARAMETER (IRIGHT = 16 )
      PARAMETER (INTERR = 17 )
      PARAMETER (IBCMNU = 25 )
      PARAMETER (IBNDRY = 31 )
      PARAMETER (IOMEGA = 38 )
      PARAMETER (ISUB   = 39 )
      PARAMETER (INXLL  = 40 )
      PARAMETER (INYLL  = 41 )
      PARAMETER (INXUR  = 42 )
      PARAMETER (INYUR  = 43 )
      PARAMETER (IPTYPE = 48 )
      PARAMETER (IPFILE = 49 )
      PARAMETER (IPINIT = 51 )
      PARAMETER (INFREQ = 87 )
      PARAMETER (INLEV  = 88 )
