C map.p6
      INTEGER IWID,ILEN,IFRNT,IRNLDS,IVOMEG,ISOMEG
      INTEGER ISUB,INXLL,INYLL,INXUR,INYUR,IPTYPE,IPFILE
      INTEGER INFREQ,INLEV
      PARAMETER (IWID   = 13 )
      PARAMETER (ILEN   = 14 )
      PARAMETER (IFRNT  = 15 )
      PARAMETER (IRNLDS = 16 )
      PARAMETER (IVOMEG = 38 )
      PARAMETER (ISOMEG = 39 )
      PARAMETER (ISUB   = 40 )
      PARAMETER (INXLL  = 41 )
      PARAMETER (INYLL  = 42 )
      PARAMETER (INXUR  = 43 )
      PARAMETER (INYUR  = 44 )
      PARAMETER (IPTYPE = 49 )
      PARAMETER (IPFILE = 50 )
      PARAMETER (INFREQ = 87 )
      PARAMETER (INLEV  = 88 )
