 Tested variable less than 0 but larger than 1.0D-15
 Variable value:   -1.8456633098879804E-009
 Tested variable less than 0 but larger than 1.0D-15
 Variable value:   -8.3938041451813538E-009
-----------------------------------            
   Level         Energy        XMin            
-----------------------------------            
       0      -0.896672    1.000000
       1      -0.710907    2.797811
       2      -0.551659    4.338993
       3      -0.417250    5.639781
       4      -0.305917    6.717249
       5      -0.215801    7.589384
       6      -0.144941    8.275156
       7      -0.091270    8.794579
       8      -0.052606    9.168767
       9      -0.026649    9.419972
      10      -0.010985    9.571573
      11   -0.30842D-02    9.648030
      12   -0.32276D-03    9.674756
-----------------------------------            

 Second Derviation of Potential at Potential Minimun  0.21381541142195670     
 Expected Value  0.21381569235368145     
 Numerical / Expect  0.99999868610333675     
