
------------------------------Single------------------------------
                  Trapezoidal     Simpson Simpson 3/8       Boole
    N           h    Eq.(1.9)   Eq.(1.12)  Eq.(1.13a)  Eq.(1.13b)
------------------------------------------------------------------
    4   0.2500000    0.008940    0.000037    0.000259    0.000001
    8   0.1250000    0.002237    0.000003    0.000017    0.000000
   16   0.0625000    0.000559    0.000000    0.000000    0.000000
   32   0.0312500    0.000140    0.000000    0.000000    0.000000
   64   0.0156250    0.000035    0.000000    0.000000    0.000000
  128   0.0078125    0.000009    0.000000    0.000000    0.000000
------------------------------------------------------------------

------------------------------Double------------------------------
                  Trapezoidal     Simpson Simpson 3/8       Boole
    N           h    Eq.(1.9)   Eq.(1.12)  Eq.(1.13a)  Eq.(1.13b)
------------------------------------------------------------------
    4   0.2500000    0.008940    0.000037    0.000258    0.000001
    8   0.1250000    0.002237    0.000002    0.000016    0.000000
   16   0.0625000    0.000559    0.000000    0.000000    0.000000
   32   0.0312500    0.000140    0.000000    0.000000    0.000000
   64   0.0156250    0.000035    0.000000    0.000000    0.000000
  128   0.0078125    0.000009    0.000000    0.000000    0.000000
------------------------------------------------------------------

 However, this method is still not stable when
 N is very large:

------------------------------Single------------------------------
                  Trapezoidal     Simpson Simpson 3/8       Boole
    N           h    Eq.(1.9)   Eq.(1.12)  Eq.(1.13a)  Eq.(1.13b)
------------------------------------------------------------------
  512   0.0019531    0.000000   -0.000000    0.000001    0.000000
 2048   0.0004883   -0.000000    0.000000    0.000000    0.000000
 8192   0.0001221   -0.000001    0.000000    0.000007   -0.000004
 ****   0.0000305   -0.000000    0.000002   -0.000001    0.000003
 ****   0.0000076   -0.000002    0.000010   -0.000015   -0.000006
 ****   0.0000019   -0.000204   -0.000006   -0.000219    0.000022
------------------------------------------------------------------

------------------------------Double------------------------------
                  Trapezoidal     Simpson Simpson 3/8       Boole
    N           h    Eq.(1.9)   Eq.(1.12)  Eq.(1.13a)  Eq.(1.13b)
------------------------------------------------------------------
  512   0.0019531    0.000001    0.000000    0.000000   -0.000000
 2048   0.0004883    0.000000    0.000000    0.000000    0.000000
 8192   0.0001221    0.000000   -0.000000    0.000000   -0.000000
 ****   0.0000305    0.000000    0.000000   -0.000000   -0.000000
 ****   0.0000076    0.000000   -0.000000    0.000000   -0.000000
 ****   0.0000019    0.000000    0.000000    0.000000   -0.000000
------------------------------------------------------------------
